\begin{figure}
\hypertarget{fig:one}{%
\centering
\includegraphics{figures/fig1.png}
\caption{Principal Component Analysis of networks beta-diversity metrics
and projection of local networks. For the dataset used here, networks
are described by three dimensions of beta-diversity: while
\emph{\(\beta\)s} captures part of the variation that is complementary
to that captured by \emph{\(\beta\)wn}, \emph{\(\beta\)os} describes a
completely different dimension of the data. (A) PCA of networks
beta-diversity metrics \emph{\(\beta\)s}, \emph{\(\beta\)wn} and
\emph{\(\beta\)os}; PCA of the phylogenetic component of PCD (PCDp) for
parasites (B) and hosts (C); PCA of the compositional component of PCD
(PCDc) for parasites (D) and hosts (E).}\label{fig:one}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:twoA}{%
\centering
\includegraphics{figures/fig2A.png}
\caption{Effects of the compositional element of phylogenetic diversity
dissimilarity on network beta-diversity for both parasites (left) and
hosts (right). The colours correspond to the groups described on fig.~1.
Networks with higher values of PCDc are taxonomically more distinct and
therefore have higher values of \emph{\(\beta\)s} and lower values of
\emph{\(\beta\)os} because they do not share many
species.}\label{fig:twoA}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:twoB}{%
\centering
\includegraphics{figures/fig2B.png}
\caption{Effects of the phylogenetic component of the phylogenetic
diversity dissimilarity on network beta-diversity for both parasites
(left) and hosts (right). The colours correspond to the groups described
on fig.~1. Networks with higher values of PCDp are phylogenetically more
distinct, and therefore have lower values of \emph{\(\beta\)os} (because
they do not share many species). Networks better represented by
\emph{\(\beta\)wn} and \emph{\(\beta\)os} are less distinguished on this
aspect, but usually have lower values of PCDp.}\label{fig:twoB}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:threeA}{%
\centering
\includegraphics{figures/fig3A.png}
\caption{Spatial distribution of beta-diversity metrics. The groups
detected in fig.~1 are also geographically
distinguished}\label{fig:threeA}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:threeB}{%
\centering
\includegraphics{figures/fig3B.png}
\caption{Spatial distribution of PCD components. Again, a distinct PCDc
cluster (as seen on the third map of the left column) matches the
cluster for which \emph{\(\beta\)s} metric is more
important.}\label{fig:threeB}
}
\end{figure}
